server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /hostname {
        return 200 $hostname;
    }

    location /status {
        stub_status on;
        access_log off;
        allow all;
    }
}
